akka-logback {
  # Sets the location of the default akka-logback configuration file.
  # The value of this setting can be a URL, a resource on the class path or a path to a file external to the application.
  # Note that the file extension must be `.xml`. Other extensions are ignored.
  # Default fallbacks are `logback-akka-test.xml` and then `logback-akka.xml`
  configuration-file = ""
  configuration-file = ${?logback.configurationFile}
}
